MONGODB_URI=mongodb+srv://miniproject07s:H4Hb2P6pcFHyFi7r@cluster0.vjgae.mongodb.net/networkDevices?retryWrites=true&w=majority&appName=Cluster0

MONGODB_DB=networkDevices
PORT=3000
PASS=H4Hb2P6pcFHyFi7r